#surefire
#Sat Oct 15 16:14:32 IST 2022
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.4=com.crm.product.CreateProductTest
tc.3=com.crm.product.CreateAndDeleteProductTest
tc.2=com.crm.organization.CreateOrganizationTest
tc.1=com.crm.campaign.CreateCampaignWithProductTest
tc.0=com.crm.campaign.CreateCampaignTest
runStatisticsFile=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\.surefire-1B56904C707D24DF5F73847DA49F5786D0F19A3E
surefireClassPathUrl.9=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
testng.test.classpath=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.47=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.46=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
surefireClassPathUrl.3=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\Users\\Shweta\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
surefireClassPathUrl.2=C\:\\Users\\Shweta\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Shweta\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
surefireClassPathUrl.1=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Shweta\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
surefireClassPathUrl.0=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\Shweta\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.40=C\:\\Users\\Shweta\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.14.3
surefireClassPathUrl.28=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
surefireClassPathUrl.26=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
surefireClassPathUrl.25=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Shweta\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
surefireClassPathUrl.24=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Shweta\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.23=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Shweta\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
surefireClassPathUrl.22=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Shweta\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.8.1\\webdrivermanager-3.8.1.jar
surefireClassPathUrl.21=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Shweta\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
surefireClassPathUrl.20=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Shweta\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.30=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\src\\test\\java
reportsDirectory=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
surefireClassPathUrl.17=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.27=C\:\\Users\\Shweta\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
surefireClassPathUrl.16=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.26=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
surefireClassPathUrl.15=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.25=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
surefireClassPathUrl.14=C\:\\Users\\Shweta\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.24=C\:\\Users\\Shweta\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
surefireClassPathUrl.13=C\:\\Users\\Shweta\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.23=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
surefireClassPathUrl.12=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.22=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
surefireClassPathUrl.11=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=C\:\\Users\\Shweta\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
surefireClassPathUrl.10=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.20=C\:\\Users\\Shweta\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.9=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.4=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.2=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.1=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\target\\classes
classPathUrl.0=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Shweta\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.18=C\:\\Users\\Shweta\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.17=C\:\\Users\\Shweta\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.16=C\:\\Users\\Shweta\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.15=C\:\\Users\\Shweta\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Users\\Shweta\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.13=C\:\\Users\\Shweta\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Shweta\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.10=C\:\\Users\\Shweta\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Shweta\\eclipse-workspace\\com.crm.SeleniumFramework\\target\\test-classes
